{
    "name": "visiosoft/style_selector-module",
    "type": "streams-addon",
    "authors": [
        {
            "name": "Visiosoft, LTD.",
            "email": "support@visiosoft.com.tr",
            "homepage": "https://visiosoft.com.tr/",
            "role": "Owner"
        },
        {
            "name": "Vedat Akdoğan",
            "email": "vedat@visiosoft.com.tr",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Visiosoft\\StyleSelectorModule\\": "src/"
        }
    },
    "require": {
        "visiosoft/sahibinden_style_provider-extension": "*",
        "visiosoft/gg_style_provider-extension": "*",
        "visiosoft/biolife_style_provider-extension": "*"
    }
}
