{
  "name": "visiosoft/advs-module",
  "type": "streams-addon",
  "autoload": {
    "psr-4": {
      "Visiosoft\\AdvsModule\\": "src/"
    },
    "files": [
      "src/Support/_helpers.php"
    ]
  },
  "require": {
    "visiosoft/global_helper-extension": "*"
  }
}
