{
    "name": "visiosoft/advs-module",
    "type": "streams-addon",
    "autoload": {
        "psr-4": {
            "Visiosoft\\AdvsModule\\": "src/"
        },
        "files": [
            "src/Support/_helpers.php"
        ]
    },
    "require": {
        "wirelab/language_switcher-plugin": "^1.3",
        "visiosoft/addblock-extension": "^1.1",
        "ext-zip": "*",
        "chumper/zipper": "^1.0",
        "sentry/sentry-laravel": "*"
    }
}
